{
	"nodes":[
		{"id":"b69cfb35932b0385","type":"text","text":"IMAT2024","x":-125,"y":-30,"width":250,"height":60,"color":"#0008ff"},
		{"id":"f76ad6c683a5afaf","type":"file","file":"Module 1/Function of mulitple variables.md","x":340,"y":-100,"width":400,"height":500,"color":"5"},
		{"id":"032c68cd9a689c0c","type":"file","file":"Module 1/Partial Derivative.md","x":960,"y":-100,"width":400,"height":325,"color":"5"},
		{"id":"0ab3ecb96ff2a4ad","type":"file","file":"Module 1/Gradient.md","x":880,"y":-880,"width":400,"height":620,"color":"5"},
		{"id":"338584f3847b35e1","type":"file","file":"Module 1/Taylorpolynom.md","x":140,"y":520,"width":1100,"height":1120,"color":"5"},
		{"id":"beb459404f2a6c71","type":"file","file":"Module 2/Laplace Transformasjon.md","x":-1180,"y":320,"width":756,"height":1520,"color":"4"},
		{"id":"a6b756f40d216178","type":"file","file":"Module 1/Hessematrise.md","x":125,"y":-1160,"width":415,"height":900,"color":"5"},
		{"id":"56f32b60d6ab28a3","type":"file","file":"Module 3/Quantities.md","x":-720,"y":-1225,"width":469,"height":1030,"color":"2"},
		{"id":"4895d1a480dec357","type":"file","file":"Module 3/Venn diagrams and notations.md","x":-1420,"y":-470,"width":480,"height":695,"color":"2"}
	],
	"edges":[
		{"id":"908b4d82ce6b5988","fromNode":"b69cfb35932b0385","fromSide":"right","toNode":"f76ad6c683a5afaf","toSide":"left"},
		{"id":"0e2d556cabedddea","fromNode":"f76ad6c683a5afaf","fromSide":"right","toNode":"032c68cd9a689c0c","toSide":"left"},
		{"id":"029e1cc06486dfde","fromNode":"032c68cd9a689c0c","fromSide":"top","toNode":"0ab3ecb96ff2a4ad","toSide":"bottom"},
		{"id":"95b38d59d9cbc3f4","fromNode":"f76ad6c683a5afaf","fromSide":"top","toNode":"a6b756f40d216178","toSide":"bottom"},
		{"id":"256b5f74eb5d81d8","fromNode":"b69cfb35932b0385","fromSide":"left","toNode":"56f32b60d6ab28a3","toSide":"right"},
		{"id":"59d902b3fccb1d9b","fromNode":"56f32b60d6ab28a3","fromSide":"left","toNode":"4895d1a480dec357","toSide":"top"},
		{"id":"049a9c3f79abdc21","fromNode":"b69cfb35932b0385","fromSide":"bottom","toNode":"338584f3847b35e1","toSide":"left"},
		{"id":"6c134b1fe43be0fa","fromNode":"b69cfb35932b0385","fromSide":"bottom","toNode":"beb459404f2a6c71","toSide":"right"}
	]
}