{
	"nodes":[
		{"id":"b69cfb35932b0385","type":"text","text":"IMAT2024","x":-125,"y":-30,"width":250,"height":60,"color":"#0008ff"},
		{"id":"f76ad6c683a5afaf","type":"file","file":"Module 1/Function of mulitple variables.md","x":340,"y":-100,"width":400,"height":500,"color":"5"},
		{"id":"032c68cd9a689c0c","type":"file","file":"Module 1/Partial Derivative.md","x":960,"y":-100,"width":400,"height":325,"color":"5"},
		{"id":"0ab3ecb96ff2a4ad","type":"file","file":"Module 1/Gradient.md","x":880,"y":-880,"width":400,"height":620,"color":"5"},
		{"id":"338584f3847b35e1","type":"file","file":"Module 1/Taylorpolynom.md","x":140,"y":520,"width":1100,"height":1120,"color":"5"},
		{"id":"a6b756f40d216178","type":"file","file":"Module 1/Hessematrise.md","x":125,"y":-1160,"width":415,"height":840,"color":"5"},
		{"id":"8655067b40dc9a6e","type":"file","file":"Module 1/Tangentplan.md","x":1440,"y":320,"width":400,"height":400,"color":"5"},
		{"id":"56f32b60d6ab28a3","type":"file","file":"Module 3/Quantities.md","x":-702,"y":-1160,"width":469,"height":1030,"color":"2"},
		{"id":"beb459404f2a6c71","type":"file","file":"Module 2/Laplace Transformasjon.md","x":-1160,"y":225,"width":756,"height":1520,"color":"4"},
		{"id":"4895d1a480dec357","type":"file","file":"Module 3/Venn diagrams and notations.md","x":-1400,"y":-632,"width":480,"height":695,"color":"2"},
		{"id":"e424531ec0e266bc","type":"file","file":"Module 3/Utsagns Logikk.md","x":-1360,"y":-1691,"width":560,"height":671,"color":"2"},
		{"id":"be579027078d1189","x":-1960,"y":-1331,"width":400,"height":537,"color":"2","type":"file","file":"Module 3/Argumenter.md"},
		{"id":"48929bcef22a10fe","type":"file","file":"Module 1/Feilledd.md","x":1500,"y":840,"width":680,"height":1213,"color":"5"}
	],
	"edges":[
		{"id":"908b4d82ce6b5988","fromNode":"b69cfb35932b0385","fromSide":"right","toNode":"f76ad6c683a5afaf","toSide":"left"},
		{"id":"0e2d556cabedddea","fromNode":"f76ad6c683a5afaf","fromSide":"right","toNode":"032c68cd9a689c0c","toSide":"left"},
		{"id":"029e1cc06486dfde","fromNode":"032c68cd9a689c0c","fromSide":"top","toNode":"0ab3ecb96ff2a4ad","toSide":"bottom"},
		{"id":"95b38d59d9cbc3f4","fromNode":"f76ad6c683a5afaf","fromSide":"top","toNode":"a6b756f40d216178","toSide":"bottom"},
		{"id":"256b5f74eb5d81d8","fromNode":"b69cfb35932b0385","fromSide":"left","toNode":"56f32b60d6ab28a3","toSide":"right"},
		{"id":"59d902b3fccb1d9b","fromNode":"56f32b60d6ab28a3","fromSide":"left","toNode":"4895d1a480dec357","toSide":"top"},
		{"id":"049a9c3f79abdc21","fromNode":"b69cfb35932b0385","fromSide":"bottom","toNode":"338584f3847b35e1","toSide":"left"},
		{"id":"6c134b1fe43be0fa","fromNode":"b69cfb35932b0385","fromSide":"bottom","toNode":"beb459404f2a6c71","toSide":"right"},
		{"id":"f68d8f9981cb6e9c","fromNode":"f76ad6c683a5afaf","fromSide":"right","toNode":"8655067b40dc9a6e","toSide":"left"},
		{"id":"62cb02a7e38a792e","fromNode":"338584f3847b35e1","fromSide":"right","toNode":"48929bcef22a10fe","toSide":"left"},
		{"id":"a101472289aa9bcc","fromNode":"56f32b60d6ab28a3","fromSide":"top","toNode":"e424531ec0e266bc","toSide":"right"},
		{"id":"0138df91929ba028","fromNode":"e424531ec0e266bc","fromSide":"left","toNode":"be579027078d1189","toSide":"right"}
	]
}